# STP.Scheduler

./: .gitignore  README.md  STP.Scheduler.sln  UpgradeLog.htm  UpgradeLog2.htm
STP.Scheduler/: HangfireAuthorizationFilter.cs  Program.cs  STP.Scheduler.csproj  SkipWhenPreviousJobIsRunningAttribute.cs  Startup.cs  appsettings.json
STP.Scheduler.Domain/DomainModels/: JobRequest.cs
STP.Scheduler.Infrastructure/: AutomaticRetryAttribute.cs  STP.Scheduler.Infrastructure.csproj  packages.config
STP.Scheduler.Infrastructure/Factories/: HttpClientFactory.cs  HttpClientRepo.cs  HttpClientReponse.cs  IHttpClientFactory.cs  IHttpClientRepo.cs
STP.Scheduler.Infrastructure/Logging/: ILoggerService.cs  LoggerService.cs
STP.Scheduler.Infrastructure/Mappers/: JobRequestMapper.cs
STP.Scheduler.Infrastructure/Properties/: AssemblyInfo.cs
STP.Scheduler.Infrastructure/Repo/: JobRepo.cs
STP.Scheduler.Interface/: STP.Scheduler.Interface.csproj
STP.Scheduler.Interface/Contracts/: IJobRepo.cs  IJobService.cs
STP.Scheduler.Interface/Properties/: AssemblyInfo.cs
STP.Scheduler.Interface/ServiceModels/: DailyJobRequest.cs  HourlyJobRequest.cs  JobReponse.cs  MonthlyJobRequest.cs  WeeklyJobRequest.cs
STP.Scheduler/Classes/: HangfireAuthorizationFilter.cs  SkipWhenPreviousJobIsRunningAttribute.cs
STP.Scheduler/Controllers/: ScheduleController.cs  TestController.cs
STP.Scheduler/Middleware/: ExceptionHandleMiddleware.cs
STP.Scheduler/Properties/: launchSettings.json
STP.Scheduler/Services/: JobService.cs  blaservice.cs
